<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");}
            30%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWTMaowVw4ABlJ5di42VwbCJuVVGay40W8otrBe_v-HA&s");}
            60%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxy2FdNfdGuPRwMH0AUqVCRgBHRXcaLd21Vqmpf_g5qlPliZDqlqC451vvyKphE5maM&usqp=CAU");}
            90%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOCRMy4O9G8u3NAbQ15_qM6IzNQ4WQE10giULbhAcIw&s");}
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            animation-name: changeimg;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>