<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@keyframes moveimg{
0%{background-image:url("Images/background1.webp");}
30%{background-image: url("Images/background2.webp");}
60%{background-image: url("Images/background3.webp");}
90%{background-image: url("Images/background4.webp");}

    }
    body{
        background-image:url("Images/background1.webp");
        background-repeat: no-repeat;
        background-size: 1700px 800px;
        animation-name: moveimg;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    </style>
</head>
<body>
    
</body>
</html>